0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:14 +0800] "GET /microhelper.web/login HTTP/1.1" 200 9044 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "POST /microhelper.web/login HTTP/1.1" 200 25660 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/page/main.js HTTP/1.1" 200 11298 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/page/mainHeader.js HTTP/1.1" 200 1227 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/page/mainChat.js HTTP/1.1" 200 858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pic.jpg HTTP/1.1" 200 45149 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/page/mainsliderBar.js HTTP/1.1" 200 1757 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/1.jpg HTTP/1.1" 200 18245 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/3.jpg HTTP/1.1" 200 20263 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/4.jpg HTTP/1.1" 200 19370 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/5.jpg HTTP/1.1" 200 19517 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/6.jpg HTTP/1.1" 200 32817 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/profile-pics/2.jpg HTTP/1.1" 200 20888 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/icon/message@2x.png HTTP/1.1" 200 456 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/icon/menu@2x.png HTTP/1.1" 200 106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/icon/updates@2x.png HTTP/1.1" 200 282 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/icon/search@2x.png HTTP/1.1" 200 368 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/icon/home@2x.png HTTP/1.1" 200 334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-violate.jpg HTTP/1.1" 200 35696 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-night.jpg HTTP/1.1" 200 35465 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-city.jpg HTTP/1.1" 200 43062 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-greenish.jpg HTTP/1.1" 200 33188 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-lights.jpg HTTP/1.1" 200 30878 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-blue.jpg HTTP/1.1" 200 27647 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-sunny.jpg HTTP/1.1" 200 37514 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/fonts/icons/icon.woff HTTP/1.1" 200 43852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/fonts/fontawesome/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/fonts/opan-sans/OpenSans-Regular-webfont.woff HTTP/1.1" 200 22660 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-cloth.jpg HTTP/1.1" 200 30561 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/pages/tips.jsp HTTP/1.1" 200 108 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-tectile.jpg HTTP/1.1" 200 48950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-chrome.jpg HTTP/1.1" 200 20254 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-ocean.jpg HTTP/1.1" 200 28205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-sunset.jpg HTTP/1.1" 200 30167 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-yellow.jpg HTTP/1.1" 200 25163 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:19:18 +0800] "GET /microhelper.web/static/js/backstage/img/skin-kiwi.jpg HTTP/1.1" 200 25184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:00 +0800] "GET /microhelper.web/static/js/backstage/img/body/ocean.jpg HTTP/1.1" 200 128450 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:05 +0800] "GET /microhelper.web/static/js/backstage/img/body/kiwi.jpg HTTP/1.1" 200 83786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:09 +0800] "GET /microhelper.web/static/js/backstage/img/body/yellow.jpg HTTP/1.1" 200 81394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:13 +0800] "GET /microhelper.web/static/js/backstage/img/body/city.jpg HTTP/1.1" 200 105077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:18 +0800] "GET /microhelper.web/static/js/backstage/img/body/sunny.jpg HTTP/1.1" 200 136474 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:40:23 +0800] "GET /microhelper.web/static/js/backstage/img/body/sunset.jpg HTTP/1.1" 200 136354 http-bio-8080-exec-3 4
