# microhelper

microhelper.app/: .project  pom.xml
microhelper.app/microhelper.common/: .project  pom.xml
microhelper.app/microhelper.common/src/main/java/com/microhelper/common/bean/: Dict2Bean.java  DictBean.java  PageBean.java  SelIntBean.java  SelectBean.java  UpdateBean.java  ZtreeBean.java
microhelper.app/microhelper.common/src/main/java/com/microhelper/common/cache/: CacheUtil.java  JedisUtil.java  PeriodUtils.java  SynchronizeUtil.java
microhelper.app/microhelper.common/src/main/java/com/microhelper/common/interceptor/: SessionInterceptor.java
microhelper.app/microhelper.common/src/main/java/com/microhelper/common/service/: BaseService.java
microhelper.app/microhelper.common/src/main/java/com/microhelper/common/util/: ApiConst.java  AppPageUtil.java  AppUserUtil.java  AppkeyUtil.java  BillNoUtil.java  Const.java  Constant.java  DateUtils.java  GeoUtil.java  HttpClientUtil.java  HttpStatus.java  ImageUrl.java  MD5Util.java  MessageUtil.java  PinyinUtil.java  PrettyTimeUtil.java  PropertyUtil.java  RegexType.java  SmsSendUtil.java  SystemProperties.java  UUID.java  VerifyCodeUtil.java  XmlUtil.java
microhelper.app/microhelper.sysuser/: .project  pom.xml
microhelper.app/microhelper.sysuser/src/main/java/com/microhelper/sysuser/bean/: AdminUserInfo.java
microhelper.app/microhelper.sysuser/src/main/java/com/microhelper/sysuser/persistent/mapper/: SysDeptMapper.java  SysFunctionPageMapper.java  SysRoleFunctionMapper.java  SysRoleFunctionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserDeptMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserMoreMapper.java  SysUserMoreMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
microhelper.app/microhelper.sysuser/src/main/java/com/microhelper/sysuser/persistent/model/: SysDept.java  SysFunctionPage.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserDept.java  SysUserRole.java
microhelper.app/microhelper.sysuser/src/main/java/com/microhelper/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
microhelper.app/microhelper.web/: .classpath  .project  pom.xml
microhelper.app/microhelper.web/src/main/java/com/microhelper/web/sysuser/controller/: LoginController.java
microhelper.app/microhelper.web/src/main/resources/: application-auto.xml  application-transaction.xml  spring-mybatis.xml
microhelper.app/microhelper.web/src/main/webapp/common/: empty.jsp  include.jspf  introduction.jspf  noAuthorityPage.jsp  pagination.jspf  popupPage.jsp  top.jspf
microhelper.app/microhelper.web/src/main/webapp/pages/: home.jsp  main.jsp  mainAlert.jsp  mainChat.jsp  mainsliderBar.jsp  paging.jsp  tips.jsp
microhelper.app/microhelper.web/src/main/webapp/pages/error/: error.jsp
microhelper.app/microhelper.web/src/main/webapp/pages/team/: add.jsp  list.jsp
microhelper.app/microhelper.web/src/main/webapp/static/css/: common.css  inc_jquery.jsp  login.css  mystyle.css  page.css
microhelper.app/microhelper.web/src/main/webapp/static/js/backstage/css/: icons.css  style.css
microhelper.app/microhelper.web/src/main/webapp/static/js/backstage/js/: functions.js
microhelper.app/microhelper.web/src/main/webapp/static/js/comn/: bootbox.js
microhelper.app/microhelper.web/src/main/webapp/static/js/comn/jslib/jquery/: jquery.min-1.10.1.js  jquery.page.js  jquery.popuppage.js  jquery.poshytip.validation.js  jquery.switch.js  jquery.ui.js  jquery.ui.switch.js
microhelper.app/microhelper.web/src/main/webapp/static/js/page/: main.js  mainHeader.js
microhelper.app/microhelper.web/src/main/webapp/static/js/page/team/: list.js
