<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microhelper</groupId>
    <artifactId>microhelper.app</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>microhelper.sysuser</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
        <groupId>com.microhelper</groupId>
        <artifactId>microhelper.common</artifactId>
        <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
  <resources>
         <resource>
             <directory>src/main/java</directory>
             <excludes>
                 <exclude>**/*.java</exclude>
             </excludes>
             <includes>
                <include>**/*.xml</include>
             </includes>
         </resource>
         <resource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
        </resource>
    </resources>
    </build>
</project>