# dataSource
jdbc.url=jdbc:mysql://localhost:3306/example?useunicode=true&characterencoding=utf-8
jdbc.username=root
jdbc.password=123456

# redis
redis.host=127.0.0.1
redis.port=6379

# wechat
wechatBaseUrl=http://microhelper.com/
# wechat
jsNotifyUrl=http://microhelper.com/payOnline/wechatJs

# imagehost
image.basePath=C:/imgServer/incubator/www/

excel.basePath=C:/imgServer/incubator/www/file/

resume.basePath=C:/imgServer/send/www/

server.domainName=http://localhost
server.port=8080

