<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="${contextPath}/static/js/backstage/bootstrap/css/bootstrap.min.css"> 
<link rel="stylesheet" href="${contextPath}/static/js/backstage/bootstrap/css/ionicons.min.css">
<link rel="stylesheet" href="${contextPath}/static/js/backstage/bootstrap/css/font-awesome.min.css">
<link rel="stylesheet" href="${contextPath}/static/js/backstage/dist/css/common.css">
<!-- Theme style -->
<link rel="stylesheet" href="${contextPath}/static/js/backstage/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="${contextPath}/static/js/backstage/dist/css/common.css">
<!-- AdminLTE Skins. Choose a skin from the ss/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="${contextPath}/static/js/backstage/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="${contextPath}/static/css/mystyle.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="${contextPath}/static/js/comn/ie/html5shiv.min.js"></script>
<script src="${contextPath}/static/js/comn/ie/respond.min.js"></script>
<![endif]-->
<!-- jQuery 2.2.3 -->
<script src="${contextPath}/static/js/backstage/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="${contextPath}/static/js/backstage/plugins/jQueryUI/jquery-ui.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="${contextPath}/static/js/backstage/bootstrap/js/bootstrap.min.js"></script>
<script src="${contextPath}/static/js/comn/jslib/jquery/jquery.form.js"></script>

<script src="${contextPath}/static/js/comn/bootbox.min.js"></script>
<!-- DataTables -->

<!-- SlimScroll -->
<script src="${contextPath}/static/js/backstage/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="${contextPath}/static/js/backstage/plugins/fastclick/fastclick.js"></script>
<!-- WdatePicker scripts -->
<script src="${contextPath}/static/js/comn/jslib/My97DatePicker/WdatePicker.js"></script>

<!-- 
<script src="${contextPath}/static/js/comn/jslib/jquery/jquery.validation.js"></script>
 -->
<script src="${contextPath}/static/js/comn/jslib/jquery/jquery.switch.js"></script> 
<!-- AdminLTE App -->
<script src="${contextPath}/static/js/backstage/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="${contextPath}/static/js/backstage/dist/js/demo.js"></script>
<script src="${contextPath}/static/js/backstage/dist/js/angular.min.js"></script>
<script src="${contextPath}/static/js/backstage/dist/js/angular-route.js"></script>
<script src="${contextPath}/static/js/comn/lib/moment.min.js"></script>
<script src="${contextPath}/static/js/backstage/plugins/fullcalendar/fullcalendar.js"></script>
<!-- upload script start -->
<script src="${contextPath}/static/js/comn/lib/es5-shim.min.js"></script>
<script src="${contextPath}/static/js/comn/lib/es5-sham.min.js"></script>
<script src="${contextPath}/static/js/backstage/dist/js/angular-file-upload.min.js"></script>
<!-- upload script end -->