<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${page != null}">
		
<div class="row">
<div class="col-sm-6" id="page_menulist_all_show">
	<div>显示${page.startRow}-${page.endRow}条 &nbsp;共${page.total}条 ${page.pages}页</div>
</div>
<c:if test="${page.pages > 1}">
<div class="col-sm-6 text-right text-center-xs">
	<ul class="pagination pagination-sm m-t-none m-b-none" id="page_menulist_show">
	    <li class="_page_index_first"><a href="#" style="cursor: pointer;">首页</a></li>
	    <li class="_page_index_prev"><a href="#">上页<!-- <i class="icon-double-angle-left"></i> --></a></li> 
		<c:forEach items="${page.navigatepageNums}" var="index">
		    <c:choose>
		      <c:when test="${index == page.pageNum }">
		      <li class="_page_index_number active" index="${index}"><a>${index}</a></li> 
		      </c:when>
		      <c:otherwise>
		      <li class="_page_index_number"  index="${index}"><a href="#">${index}</a></li>
		      </c:otherwise>
		    </c:choose>
		</c:forEach>	
		<li class="_page_index_next"><a href="#">下页<!-- <i class="icon-double-angle-right"></i> --></a></li> 
		<li class="_page_index_last"><a href="#" style="cursor: pointer;">末页</a></li>
		<li style="width: 45px;">
		  <a style="padding: 0px;">
		    <input id="_page_index_free_page_num" type="text" value="${page.pageNum}" style="width: 40px; height:27px; border-color: #ffffff" onblur="value=value.replace(/[^\d]/g,'') ">
		  </a>
		</li>
		<li class="_page_index_free"><a href="#" style="cursor: pointer;">跳转</a></li>
	</ul>
</div>
</c:if>
<form id="_page_from_default" action="#" method="post"></form>
</div>
</c:if>
<script src="${pageContext.request.contextPath}/static/jslib/jquery/jquery.page.js"></script>
<script type="text/javascript">
$(function($){
	// 如果分页没有定义
	var ZHSWL = window.ZHSWL;
	if ((! ZHSWL) || (typeof ZHSWL == 'undefined')) {
	    ZHSWL = new Object();
	    ZHSWL = {
	        PAGE : null,
	        MESSAGE : ""
	    };
	    ZHSWL.PAGE = {
	            index : 1,
	            searchflag : 0,
	            total : 1,
	            iteams : 1,
	            form : "#_page_from_default"
	    };
	}
	ZHSWL.PAGE.index = "${page.pageNum}",
	ZHSWL.PAGE.total = "${page.pages}",
	ZHSWL.PAGE.items = "${page.total}";
	
	window.ZHSWL = ZHSWL;
});
</script>