# \u65e5\u5fd7\u7ea7\u522bDEBUG < INFO < WARN < ERROR < FATAL.
log4j.rootLogger=ERROR,DEBUG,COUT,INFOOUT,EOUT,DOUT
log4j.addivity.org.apache=true

#\u63a7\u5236\u53f0\u53c2\u6570
log4j.appender.COUT=org.apache.log4j.ConsoleAppender
log4j.appender.COUT.Encoding=UTF-8
log4j.appender.console.Target = System.out
log4j.appender.COUT.layout=org.apache.log4j.PatternLayout
log4j.appender.COUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p \n[%c] - %m%n
log4j.appender.COUT.follow=true

log4j.appender.EOUT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EOUT.Threshold = ERROR
log4j.appender.EOUT.File=D\:\\logs\\log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.EOUT.Append = true
log4j.appender.EOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.EOUT.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%c] %m -(:%L)%n

# \u65e5\u5fd7\u6587\u4ef6\u53c2\u6570
log4j.appender.INFOOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOOUT.Threshold=DEBUG
log4j.appender.INFOOUT.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOOUT.DatePattern = 'info'yyyyMMdd'.log '
log4j.appender.INFOOUT.MaxFileSize=10MB
log4j.appender.INFOOUT.MaxBackupIndex=100
log4j.appender.INFOOUT.Append=true
log4j.appender.INFOOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

#\u5b9a\u4e49\u5177\u4f53\u67d0\u4e2a\u5305\u4e0b\u7684\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b 
log4j.logger.com.microhelper=DEBUG
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
